REACT_APP_CAHTS_API = "http://127.0.0.1:8000/api/react/v2/"
REACT_APP_SEND_MSG_API = "http://127.0.0.1:8000/api/react_rooms_sendmsg/"
REACT_APP_ROOMS_API = "http://127.0.0.1:8000/api/react_rooms2/"
REACT_APP_TEMPLATE_API = "http://127.0.0.1:8000/api/wp-send-template-api-for-website/"
REACT_APP_UPLOAD_DOC_API = "http://127.0.0.1:8000/api/upload_media_document/"
REACT_APP_MEDIA_API = "http://127.0.0.1:8000/api/upload_media/"
REACT_APP_VIDEO_API = "http://127.0.0.1:8000/api/upload_media_video/"
REACT_APP_SEND_MSG_API = "http://127.0.0.1:8000/api/react_rooms_sendmsg/"
REACT_APP_UPDATE_MSG_SEEN_API = "http://127.0.0.1:8000/api/update_msg_seen/"
REACT_APP_ROOMS_SENDMSG_API = "http://127.0.0.1:8000/api/react_rooms_sendmsg/"

REACT_APP_FETCH_API_DATA="http://127.0.0.1:8000/api/fetch_mails/"
REACT_APP_REPLY_EMAIL_DATA="http://127.0.0.1:8000/api/reply_mail/"
REACT_APP_SEND_MAIL_API="http://127.0.0.1:8000/api/reply_mail_alone/"
